USE dnd_db;

-- Inserción de Campañas (con comillas escapadas)
INSERT INTO campaigns (id, name, description, start_date, end_date, status) VALUES
(1, 'The Lost Mines', 'A quest to find the lost mines of Phandelver.', '2023-01-01', '2023-03-01', 'completed'),
(2, 'Curse of Strahd', 'A dark journey into the realm of Barovia.', '2023-04-01', NULL, 'active'),
(3, 'Storm King\'s Thunder', 'A campaign to stop the rampaging giants.', '2023-05-01', '2023-08-01', 'paused'),
(4, 'Hoard of the Dragon Queen', 'A fight against the Cult of the Dragon.', '2022-10-01', '2023-01-01', 'completed'),
(5, 'Out of the Abyss', 'An adventure into the Underdark.', '2023-06-01', NULL, 'active'),
(6, 'Tomb of Annihilation', 'Survive the jungles of Chult.', '2023-07-01', NULL, 'active'),
(7, 'Waterdeep: Dragon Heist', 'A heist in the city of splendors.', '2023-03-01', '2023-04-01', 'completed'),
(8, 'Princes of the Apocalypse', 'Stop elemental cults.', '2023-01-01', '2023-02-01', 'completed'),
(9, 'Rime of the Frostmaiden', 'Survive the frozen tundra.', '2023-08-01', NULL, 'paused'),
(10, 'Descent into Avernus', 'A journey into the Nine Hells.', '2023-09-01', NULL, 'active');

-- Inserción de Hechizos de Personajes (evita usar comentarios inline para evitar errores)
INSERT INTO character_spells (character_id, spell_id, casting_level) VALUES
(1, 1, 3), -- Thalion conoce Fireball
(1, 2, 1), -- Thalion conoce Healing Word
(2, 3, 1), -- Dorn conoce Mage Armor
(3, 4, 1), -- Lyra conoce Thunderwave
(4, 5, 3), -- Kara conoce Magic Missile
(5, 6, 1), -- Fenrir conoce Shield
(6, 7, 3), -- Zara conoce Counterspell
(7, 8, 3), -- Bran conoce Dispel Magic
(8, 9, 7), -- Elowen conoce Teleport
(9, 10, 9); -- Magnus conoce Wish
